created: 20151213143203291
creator: fahrstuhl
modified: 20151213150105167
modifier: fahrstuhl
tags: internal $:/tags/Macro
title: Makro: doneList(tags:"task" template:"doneTaskCheckbox" date:"<heute>")

\define doneList(tags:"task" template:"doneTaskCheckbox" date:"<today>")
<$set name=today value=<<now "YYYY0MM0DD">> >

<$list filter="[!has[draft.of]search:tags[$tags$]tag[Done]sort[priority]sort[modified]sameday$date$]">

{{||$template$}}

</$list>
</$set>
\end
;`template:"doneTask"` oder `template:"doneTaskCheckbox`
:Tasks ohne oder mit Checkbox anzeigen lassen
;`date:[20151213]`
:Tasks, die exakt an diesem Datum abgeschlossen wurden
;`date:<today>`
:Tasks, die heute abgeschlossen wurden. Bezieht sich auf das aktuelle Datum
;`date:{!!created}`
:Tasks, die am selben Tag abgeschlossen wurden, an dem der Tiddler angelegt wurde
;`date:{!!modified}`
:Tasks, die am selben Tag abgeschlossen wurden, an dem der Tiddler das letzte Mal bearbeitet wurde
